# Loaded by the prefect ingest script, depending on value of PRW_ENV

# In dev, we don't need to specify VENV_NAME, since we create the venv manually
#PRH_RVUPEDS_VENV_NAME=

# Location of datamart. In dev, write to local unencrypted file
PRH_RVUPEDS_CLOUDFLARE_R2_BUCKET=
PRH_RVUPEDS_ENCRYPTED_DB_FILE=${PRW_HOME}/prh-rvupeds.sqlite3
PRH_RVUPEDS_DATA_KEY=none