# Loaded by the ingest script, depending on value of PRW_ENV

# Location of datamart. In prod, encryption key will come from GH secret
PRH_MARKETING_ENCRYPTED_DB_FILE=prh-marketing.sqlite3.enc
#PRH_MARKETING_DATA_KEY=

# S3 config to upload datamart. In prod, loaded from GH secret
#S3_DATASET_URL=
#S3_DATASET_AUTH=

# SQLAlchemy connection string to PRW database. In prod, loaded from GH secret
#PRW_CONN=